// .el-tree{
//     height: 90%;
//     overflow-y: auto;
// }
// .el-button+.el-button{
//     margin-left: 0;
// }
// .el-button{
//     margin: 10px !important;
// }
// .el-dialog__body{
//     text-align: center;
//     &>span:nth-child(2){
//         display: inline-block;
//     }
// }
// .el-upload--picture-card{
//     width: 125px;
//     height: 125px;
//     line-height: 125px;
// }
// .el-form {
//     position: relative;
//     left: 50%;
//     transform: translate(-32%, 0);
// }
.el-dialog__body {
    color: #fff;
    border-top: 1px #0b2c55 solid;
}
.el-dialog__title {
    color: #fff;
}
.el-dialog {
    background: #0a1f45;
}
.el-button--default {
    --el-button-font-color: #ffffff;
    --el-button-background-color: #1a2e51;
    --el-button-border-color: #616e84;
    --el-button-hover-color: #1a2e51;
    --el-button-active-font-color: #1a2e51;
    --el-button-active-border-color: #616e84;
}
 .el-button--primary {
    --el-button-font-color: #cb8a12;
    --el-button-background-color: #1d2a40;
    --el-button-border-color: #cb8a12;
    --el-button-hover-color: #1d2a40;
    --el-button-active-font-color: #cb8a12;
    --el-button-active-background-color: #1d2a40;
    --el-button-active-border-color: #1d2a40;
    // margin-right: 3rem;
}
.el-input__inner {
    background-color: #173058;
    border-radius: 3px;
    border: 1px #314c72 solid;
    color: #8b93a2;
    height: 32px;
    line-height: 32px;
  }
.el-form-item__label{
    color: #fff;
}
